<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>WORLD</title>

        <style type="text/css">
        	#toolbar {
        		width: 300px;
        		height: 50px;
        		background-color: lightgrey;
        		border: 2px solid grey;
        		position: absolute;
        		top: 20px;
        		left: 20px;
        	}
            html, body {
                padding: 0px;
                margin: 0px;
                background: #222032;
                height: 100vh;
                width: 100vw;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            #world {
                /*padding: 100px 20px 0px;*/
                position: fixed;
                bottom: 0px;
                left: 200px;
            }
            #minimap {
                position: fixed;
                top: 60px;
                left: 200px;
                transform: rotateX(60deg);
                z-index: 1;
            }
            #minimap canvas {
                transform: rotate(45deg);   
            }
            #wrapper {
                display: none;
                position: fixed;
                top: 30px;
                left: 200px;
                width: 300px;
                height: 300px;
                background-color: rgb(160,160,160);
                border-radius: 50%;
                z-index: 0;
            }
            #label {
                color: white;
                font-family: 'American Typewriter';
                font-size: 20px;
                position: absolute;
                top: 20px;
                left: 200px;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper"></div>
        <div id="label">World</div>
        <div id="minimap"></div>
    	<div id="world"></div>
    	<script type="text/javascript" src="bundle.js"></script>
    </body>
</html>